{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"json.maxItemsComputed": 15000,
		"files.exclude": {
			"**/.*": true,
			"**/*.a": true,
			"**/*.builtin": true,
			"**/*.map": true,
			"**/*.modinfo": true,
			"**/*.o": true,
			"**/*.order": true,
			"**/*.symvers": true,
			"**/*vmlinux*": true,
			"**/*.code-workspace*": true,
			"**/*cscope*": true
		},
		"C_Cpp.default.compileCommands": "compile_commands.json",
		"scope4code.databasePath": "${workspaceRoot}/",
		"scope4code.engineCommands": {
			"config_index": {
				"cscope": {
					"linux": 0
				}
			},
			"config": [
				{
					"find_cmd": "find ${src_path} -type f -name *.c -o -type f -name *.h -o -type f -name *.cpp -o -type f -name *.cc -o -type f -name *.mm",
					// "database_cmd": "cscope -b -q -k -f cscope.out",
					"database_cmd": "make cscope",
					"find_all_ref": "cscope -q -k -f cscope.out -L0 ${text}",
					"find_define": "cscope -q -k -f cscope.out -L1 ${text}",
					"find_callee": "cscope -q -k -f cscope.out -L2 ${text}",
					"find_caller": "cscope -q -k -f cscope.out -L3 ${text}",
					"find_text": "cscope -q -k -f cscope.out -L4 ${text}"
				}
			]
		}
	}
}
